<RCC>
    <qresource prefix="/kb">
        <file>pic/Keyboard/keyboard.png</file>
        <file>pic/Keyboard/shift.png</file>
        <file>pic/Keyboard/..png</file>
        <file>pic/Keyboard/-.png</file>
        <file>pic/Keyboard/=.png</file>
        <file>pic/Keyboard/0.png</file>
        <file>pic/Keyboard/1.png</file>
        <file>pic/Keyboard/2.png</file>
        <file>pic/Keyboard/3.png</file>
        <file>pic/Keyboard/4.png</file>
        <file>pic/Keyboard/5.png</file>
        <file>pic/Keyboard/6.png</file>
        <file>pic/Keyboard/7.png</file>
        <file>pic/Keyboard/8.png</file>
        <file>pic/Keyboard/9.png</file>
        <file>pic/Keyboard/P.png</file>
        <file>pic/Keyboard/T.png</file>
        <file>pic/Keyboard/а.png</file>
        <file>pic/Keyboard/б.png</file>
        <file>pic/Keyboard/в.png</file>
        <file>pic/Keyboard/г.png</file>
        <file>pic/Keyboard/д.png</file>
        <file>pic/Keyboard/е.png</file>
        <file>pic/Keyboard/ё.png</file>
        <file>pic/Keyboard/ж.png</file>
        <file>pic/Keyboard/з.png</file>
        <file>pic/Keyboard/и.png</file>
        <file>pic/Keyboard/й.png</file>
        <file>pic/Keyboard/к.png</file>
        <file>pic/Keyboard/л.png</file>
        <file>pic/Keyboard/м.png</file>
        <file>pic/Keyboard/н.png</file>
        <file>pic/Keyboard/о.png</file>
        <file>pic/Keyboard/п.png</file>
        <file>pic/Keyboard/р.png</file>
        <file>pic/Keyboard/с.png</file>
        <file>pic/Keyboard/т.png</file>
        <file>pic/Keyboard/у.png</file>
        <file>pic/Keyboard/ф.png</file>
        <file>pic/Keyboard/х.png</file>
        <file>pic/Keyboard/ц.png</file>
        <file>pic/Keyboard/ч.png</file>
        <file>pic/Keyboard/ш.png</file>
        <file>pic/Keyboard/щ.png</file>
        <file>pic/Keyboard/ъ.png</file>
        <file>pic/Keyboard/ы.png</file>
        <file>pic/Keyboard/ь.png</file>
        <file>pic/Keyboard/э.png</file>
        <file>pic/Keyboard/ю.png</file>
        <file>pic/Keyboard/я.png</file>
    </qresource>
</RCC>
